# p2p-filesharing

./: README.md  pom.xml
src/main/java/config/: CommonConfig.java  CommonConfigLoader.java  PeerInfo.java  PeerInfoLoader.java
src/main/java/logging/: Log.java
src/main/java/messages/: BitFieldMessage.java  ChokeMessage.java  HandshakeMessage.java  InterestedMessage.java  Message.java  MessageType.java  NotInterestedMessage.java  UnchokeMessage.java
src/main/java/peer/: Peer.java  PeerClient.java  PeerProcess.java  PeerServer.java  PeerUtil.java  ServiceRequest.java
src/main/resources/: PeerInfo.cfg
src/test/java/: PeerTest.java
